ToDo.Client/DashboardWindow.xaml

<Window x:Class="ToDo.Client.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Client"
        xmlns:vm="clr-namespace:ToDo.Client.ViewModels"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        Title="ToDo" Height="850" MinHeight="850" Width="1200"  MinWidth="1200" Unloaded="Window_Unloaded" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Window.Resources>

        <ContextMenu x:Key="NotifyMenu">
            <MenuItem Header="Show" Command="{Binding ShowCommand}" />
            <MenuItem Header="Quit" Command="{Binding QuitCommand}" />
        </ContextMenu>
        
        <!-- QuickList DataTemplates -->
        <DataTemplate x:Key="aging">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="{Binding Name}"/>
                <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding DaysOld}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="comingDue">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="{Binding Name}"/>
                <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding DueDate}" Foreground="{Binding DueDateColor}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="completed">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="{Binding Name}"/>
                <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding CompletedDate}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="repeating">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="{Binding Name}"/>
                <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding FrequencyText}"/>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="QuickListSelector" TargetType="{x:Type ListBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedQuickListType}" Value="Coming Due">
                    <Setter Property="ItemTemplate" Value="{StaticResource comingDue}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedQuickListType}" Value="Completed">
                    <Setter Property="ItemTemplate" Value="{StaticResource completed}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedQuickListType}" Value="Repeating">
                    <Setter Property="ItemTemplate" Value="{StaticResource repeating}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedQuickListType}" Value="Aging">
                    <Setter Property="ItemTemplate" Value="{StaticResource aging}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- ______________ -->

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="Styles.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <tb:TaskbarIcon Name="NotifyIcon" IconSource="icon_t.ico" ToolTipText="ToDo" 
                        ContextMenu="{StaticResource NotifyMenu}" MenuActivation="LeftOrRightClick"
                        DoubleClickCommand="{Binding ShowCommand}"/>

        <!--Menu Bar -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="True">
            <Menu Margin="5" Background="Transparent">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </Menu.Resources>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Width="40" Text="File" TextAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding ChangeDBCommand}" Header="Change DB"/>
                    <MenuItem Command="{Binding ExportImportCommand}" Header="Export/Import"/>
                    <Separator/>
                    <MenuItem Command="{Binding QuitCommand}" Header="Exit"/>

                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="History Viewer" Command="{Binding HistoryViewerCommand}"/>
                    <MenuItem Header="Cleaner" Command="{Binding CleanerCommand}"/>
                </MenuItem>

                <MenuItem Header="Settings">
                    <MenuItem Header="Global Hotkey" Command="{Binding SetHotkeyCommand}"/>
                </MenuItem>
            </Menu>
            <Label FontWeight="Bold" DockPanel.Dock="Right" Content="{Binding HotKeyText, FallbackValue=Hotkey}"/>
            
            <Label/>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Stats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource GridField}" >Completed:</Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding TotalCompleted}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource GridField}" >Remaining:</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding TotalRemaining}"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource GridField}" >Overdue:</Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding TotalOverdue}"/>
                </Grid>


            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="Lists">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True" Grid.Row="0">
                        <Label DockPanel.Dock="Left">Order By:</Label>
                        <ComboBox ItemsSource="{Binding ListOrder}" SelectedItem="{Binding SelectedListOrder}"/>
                    </DockPanel>

                    <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontWeight="Bold" Foreground="{Binding NameColor}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </Label>

                                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0">Completed:</Label>
                                        <Label Grid.Column="1" Content="{Binding Completed}"/>
                                        <Label Grid.Column="2">Remaining:</Label>
                                        <Label Grid.Column="3" Content="{Binding Remaining}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <Button Command="{Binding AddListCommand}">Add</Button>
                        <Button Command="{Binding EditListCommand}">Edit</Button>
                        <Button Command="{Binding DeleteListCommand}">Delete</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <!--Quick List-->
            <GroupBox Grid.Row="0" Grid.ColumnSpan="2" 
                  Header="Quick Lists">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--TODO: Change to Grid-->
                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Label>Type:</Label>
                            <ComboBox Width="200" HorizontalAlignment="Left" 
                                  ItemsSource="{Binding QuickLists}" SelectedItem="{Binding SelectedQuickListType}"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Command="{Binding SelectInTasksCommand}">Select in Tasks</Button>
                            <Label Width="30"/>
                            <Button Command="{Binding EditQuickListItemCommand}">Edit</Button>
                            <Button Command="{Binding MarkQuickListItemCompletedCommand}">Mark Completed</Button>
                        </StackPanel>
                    </DockPanel>

                    <ListBox Grid.Row="1"
                         HorizontalContentAlignment="Stretch"
                        Style="{StaticResource QuickListSelector}"
                        ItemsSource="{Binding QuickListView}"
                        SelectedItem="{Binding SelectedQuickListItem}"
                        DisplayMemberPath="Name"
                        >
                    </ListBox>

                </Grid>
            </GroupBox>

            <!-- Tasks -->
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Tasks">
                <DockPanel LastChildFill="True">

                    <StackPanel DockPanel.Dock="Right">
                        <StackPanel.Resources>
                            <Style TargetType="Separator">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label FontWeight="Bold" HorizontalAlignment="Center" >New...</Label>
                        <Button Command="{Binding AddTaskCommand}">Task</Button>
                        <Button Command="{Binding AddSubTaskCommand}">Subtask</Button>
                        <Separator/>
                        <Button Command="{Binding EditTaskCommand}" >Edit</Button>
                        <Button Command="{Binding MarkCompletedCommand}">
                            <TextBlock TextAlignment="Center">Mark<LineBreak/>Completed</TextBlock>
                        </Button>
                        <Separator/>
                        <Button Command="{Binding MoveUpCommand}">Up</Button>
                        <Button Command="{Binding MoveDownCommand}">Down</Button>
                        <Separator/>
                        <Button FontWeight="Bold" Foreground="Red" Command="{Binding DeleteItemCommand}">Delete</Button>


                    </StackPanel>
                    <!--<local:TasksTree ItemsSource="{Binding TasksItems}" />-->
                    <TreeView
                        ItemsSource="{Binding Tasks}"
                        ItemTemplate="{StaticResource TreeViewDataTemplate}"
                        ItemContainerStyle="{StaticResource TreeViewContainerStyle}"
                        SelectedItemChanged="TreeView_SelectedItemChanged">
                    </TreeView>

                </DockPanel>
            </GroupBox>

            <!-- Details -->
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Details">
                <Grid Visibility="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=GroupBox}, Path=DataContext.DetailsVisible}" 
                      DataContext="{Binding SelectedTaskViewModel}">
                    <Grid.Resources>
                        <ResourceDictionary Source="Styles.xaml"/>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="4" FontWeight="Bold">
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="{Binding Name, FallbackValue=Name}"/>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource GridField}">Priority:</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Priority}"/>

                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource GridField}">Repeats:</Label>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding FrequencyText}"/>

                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource GridField}">Due Date:</Label>
                    <Label Grid.Row="2" Grid.Column="1"  Content="{Binding DueDate}" Foreground="{Binding DueDateColor}"/>
                    <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource GridField}">Completed:</Label>
                    <Label Grid.Row="2" Grid.Column="3" Content="{Binding CompletedDate}"/>
                    <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Label VerticalAlignment="Top">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding DescriptionText}"/>
                        </Label>
                    </ScrollViewer>

                    <TextBlock Margin="0 10" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="4">Comments:</TextBlock>
                        <ListBox Grid.Row="5" Grid.ColumnSpan="4" ItemsSource="{Binding Comments}" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    HorizontalContentAlignment="Stretch"
                                     ItemTemplate="{StaticResource CommentsView}">

                        </ListBox>
                </Grid>
            </GroupBox>

        </Grid>

    </Grid>
</Window>
