ToDo.Client/DashboardWindow.xaml

<Window x:Class="ToDo.Client.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Client"
        xmlns:vm="clr-namespace:ToDo.Client.ViewModels"
        mc:Ignorable="d"
        Title="Dashboard" Height="800" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="Styles.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="230"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <MenuItem Command="{Binding ChangeDBCommand}" Header="Change DB"/>
            <MenuItem Command="{Binding ExportImportCommand}" Header="Export/Import"/>
        </Menu>

        <!--Stats and QuickList-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Stats">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Completed: </Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding TotalCompleted}"/>
                        <Label Grid.Row="0" Grid.Column="2">Remaining:</Label>
                        <Label Grid.Row="0" Grid.Column="3" Content="{Binding TotalRemaining}"/>
                        <Label Grid.Row="0" Grid.Column="4">Overdue:</Label>
                        <Label Grid.Row="0" Grid.Column="5" Content="{Binding TotalOverdue}"/>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Quick Lists">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <Label>Type:</Label>
                                <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding QuickLists}" SelectedItem="{Binding SelectedQuickList}"/>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button>Edit</Button>
                                <Button>Mark Completed</Button>
                                <Button>Select in Tasks</Button>
                            </StackPanel>
                        </DockPanel>
                        
                        <!--TODO: Need separate style-->
                        <ListBox Grid.Row="1"
                        ItemsSource="{Binding QuickList}"
                        >
                            
                        </ListBox>

                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Lists">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True" Grid.Row="0">
                    <Label DockPanel.Dock="Left">Order By: </Label>
                    <ComboBox ItemsSource="{Binding ListOrder}" SelectedItem="{Binding SelectedListOrder}"/>
                </DockPanel>
                
                <ListBox Grid.Row="1" ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontWeight="Bold" Foreground="{Binding TitleColor}">
                                    <TextBlock Text="{Binding Name}"/>
                                </Label>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">Completed:</Label>
                                    <Label Grid.Column="1" Content="{Binding Completed}"/>
                                    <Label Grid.Column="2">Remaining:</Label>
                                    <Label Grid.Column="3" Content="{Binding Remaining}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                    <Button Command="{Binding AddListCommand}">Add</Button>
                    <Button Command="{Binding EditListCommand}">Edit</Button>
                    <Button Command="{Binding DeleteListCommand}">Delete</Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Tasks">
                <DockPanel LastChildFill="True">
                    
                    <StackPanel DockPanel.Dock="Right">
                        <StackPanel.Resources>
                            <Style TargetType="Separator">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label FontWeight="Bold" >New...</Label>
                        <Button Command="{Binding AddTaskCommand}">Task</Button>
                        <Button Command="{Binding AddSubTaskCommand}">Subtask</Button>
                        <Separator/>
                        <Button Command="{Binding EditTaskCommand}">Edit</Button>
                        <Button Command="{Binding MarkCompletedCommand}">
                            <TextBlock TextAlignment="Center">Mark<LineBreak/>Completed</TextBlock>
                        </Button>
                        <Separator/>
                        <Button Command="{Binding MoveUpCommand}">Up</Button>
                        <Button Command="{Binding MoveDownCommand}">Down</Button>
                        <Separator/>
                        <Button FontWeight="Bold" Foreground="Red" Command="{Binding DeleteItemCommand}">Delete</Button>


                    </StackPanel>
                    <!--<local:TasksTree ItemsSource="{Binding TasksItems}" />-->
                    <TreeView
                        ItemsSource="{Binding Tasks}"
                        ItemTemplate="{StaticResource TreeViewDataTemplate}"
                        ItemContainerStyle="{StaticResource TreeViewContainerStyle}"
                        SelectedItemChanged="TreeView_SelectedItemChanged">
                    </TreeView>

                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Details">
                <Grid Visibility="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=GroupBox}, Path=DataContext.DetailsVisible}" DataContext="{Binding SelectedTaskViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="4" FontWeight="Bold">
                        <TextBlock Text="{Binding Name, FallbackValue=Name}"/>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource GridField}">Priority:</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Priority}"/>

                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource GridField}">Repeats:</Label>
                    
                    <!--TODO: Add View Logs Button -->
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding FrequencyText}"/>
                    
                    <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource GridField}">Comments:</Label>
                    <!--TODO: Add View Comments Button, Extract ItemViewSource into ResourceDictionary; Change TaskItemResourceDictionary.xaml to ToDoResourceDictionary.xaml -->
                    <Label Grid.Row="2" Grid.Column="3" Content="{Binding CommentsCount}"/>

                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource GridField}">Completed:</Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding CompletedDate}"/>
                    <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource GridField}">Due Date:</Label>
                    <Label Grid.Row="3" Grid.Column="3"  Content="{Binding DueDate}" Foreground="{Binding DueDateColor}"/>

                    <Label Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Top">
                        <TextBlock 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap" Text="{Binding DescriptionText}" />
                    </Label>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
