ToDo.Client/EditListWindow.xaml

<Window x:Class="ToDo.Client.EditListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Client"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue='Edit List'}" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

        <Label Grid.Column="0" Grid.Row="1">Type:</Label>
        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="1">
            <Button DockPanel.Dock="Right">?</Button>
            <ComboBox IsEditable="False" ItemsSource="{Binding ListTypes}" IsEnabled="{Binding CanEditType}" SelectedItem="{Binding SelectedListType, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Label Grid.Column="0" VerticalAlignment="Top" Grid.Row="2">Description:</Label>
        <TextBox Style="{StaticResource MultilineTextBox}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Text="{Binding Description}"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
