ToDo.Client/EditTaskWindow.xaml

<Window x:Class="ToDo.Client.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Client"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue='Edit Task'}" Height="650" Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/> <!-- Description -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> <!-- Comments -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource GridField}" Grid.Row="0" Grid.Column="0">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

        <Label Style="{StaticResource GridField}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Details:</Label>
        <TextBox  Grid.Row="1" Grid.Column="1"
                  Text="{Binding Details}" AcceptsReturn="True" 
                  Style="{StaticResource MultilineTextBox}"
                  Margin="5"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 />

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" >Parent:</Label>
        <!--Style="{Binding GridField}"-->
        <DockPanel LastChildFill="True" Grid.Row="2" Grid.Column="1">
            <Button DockPanel.Dock="Right" Command="{Binding SelectParentCommand}">Select...</Button>
            <Label Content="{Binding ParentText, FallbackValue=Parent}"/>
        </DockPanel>

        <Label Style="{StaticResource GridField}" Grid.Row="3" Grid.Column="0" >Priority:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left"
                  SelectedItem="{Binding Priority}" ItemsSource="{Binding Priorities}"/>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding HasRepeat}">Repeat:</CheckBox>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <ComboBox  HorizontalAlignment="Left" Width="120" IsEnabled="{Binding HasRepeat}" ItemsSource="{Binding Frequencies}" SelectedItem="{Binding SelectedFrequency}"/>
                <Label Width="20"/>
                <Label>Start Date: </Label>
                <DatePicker IsEnabled="{Binding HasRepeat}" SelectedDate="{Binding StartDate}"/>
            </StackPanel>
            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding HasDueDate}">Due Date:</CheckBox>
            <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding DueDate}" IsEnabled="{Binding HasDueDate}" />

            <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding HasCompleted}">Completed</CheckBox>
            <DatePicker Grid.Row="2" Grid.Column="1" IsEnabled="{Binding HasCompleted}" SelectedDate="{Binding Completed}"/>

        </Grid>


        <GroupBox Grid.Row="7" Grid.ColumnSpan="2" Header="Comments">
            <DockPanel LastChildFill="True">
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                    <Button Command="{Binding NewCommentCommand}">New</Button>
                    <Button Command="{Binding EditCommentCommand}">Edit</Button>
                    <Label/>
                    <Button Command="{Binding DeleteCommentCommand}">Delete</Button>
                </StackPanel>

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding CommentsView}" SelectedItem="{Binding SelectedComment}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">

                                <Label DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                                       Content="{Binding Created}"/>
                                
                                <Label>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                                </Label>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
        </GroupBox>
        
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        

    </Grid>
</Window>
