ToDo.Client/HistoryWindow.xaml

<Window x:Class="ToDo.Client.HistoryViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Client"
        mc:Ignorable="d"
        xmlns:converter ="clr-namespace:ToDo.Client.ViewModels"
Title="History Viewer" SizeToContent="Height" ResizeMode="NoResize" Width="550">
    <Window.Resources>
        <converter:DateStyleConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Tasks" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label FontWeight="Bold" Content="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold">List: </Label>
                                <Label Width="80">
                                    <TextBlock Text="{Binding Path=Data.List.Name}"/>
                                </Label>

                                <Label FontWeight="Bold">Repeats: </Label>
                                <Label Content="{Binding FrequencyText}" />
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--CalendarDayButtonStyle="{Binding Converter={StaticResource DateConvertor}}"-->
            <Calendar VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Name="Calendar" 
                      Grid.ColumnSpan="2" 
                      SelectedDate="{Binding SelectedDate}" SelectionMode="SingleDate">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton">
                        <Setter Property="FontWeight" Value="{Binding Converter={StaticResource DateConverter}, ConverterParameter=FontWeight}"/>
                        <Setter Property="Background" Value="{Binding Converter={StaticResource DateConverter}, ConverterParameter=Color}"/>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
<!--
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <GroupBox Header="Completed" IsEnabled="{Binding TaskSelected}"> 
                    <StackPanel>
                        <RadioButton IsChecked="{Binding YesSelected}">Yes</RadioButton>
                        <RadioButton IsChecked="{Binding NoSelected, Mode=OneWay}">No</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Label Height="10"/>
                <Button>
                    <TextBlock TextAlignment="Center">Delete <LineBreak/> All Records</TextBlock>
                </Button>
            </StackPanel>
-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding ClearLogsCommand}">Clear Task's History</Button>
                <Button Command="{Binding CloseCommand}">Close</Button>
            </StackPanel >
        </Grid>
    </Grid>
</Window>
