ToDo.Client/LoadWindow.xaml

<Window x:Class="ToDo.Client.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Client"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Select Database" SizeToContent="Height" Width="400" Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Workspace:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding WorkspacePath}"/>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding BrowseCommand}" >...</Button>

        <Button Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Command="{Binding LoadCommand}">Load</Button>

        <Grid Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Stretch" >
            <ac:AdornedControl Name="Spinner">
                <ac:AdornedControl.AdornerContent>
                    <local:LoadingWait></local:LoadingWait>
                </ac:AdornedControl.AdornerContent>
            </ac:AdornedControl>

        </Grid>
        
    </Grid>
</Window>
