ToDo.Client/LogsViewerWindow.xaml

<Window x:Class="ToDo.Client.LogsViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Client"
        mc:Ignorable="d"
        xmlns:converter ="clr-namespace:ToDo.Client.ViewModels"
Title="LogsViewerWindow" SizeToContent="Height" ResizeMode="NoResize" Width="700">
    <Window.Resources>
        <converter:DateStyleConverter x:Key="DateConvertor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Tasks" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}"/>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Calendar Grid.Row="1" Grid.Column="0" Name="Calendar" SelectedDate="{Binding SelectedDate}" SelectionMode="SingleDate">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton">
                        <Setter Property="FontWeight" Value="{Binding Converter={StaticResource DateConvertor}}"/>
                        
                    </Style>
                </Calendar.CalendarDayButtonStyle>
                
            </Calendar>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <GroupBox Header="Completed">
                    <StackPanel>
                        <RadioButton IsChecked="{Binding YesSelected}">Yes</RadioButton>
                        <RadioButton IsChecked="{Binding NoSelected, Mode=OneWay}">No</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Label Height="10"/>
                <Button>
                    <TextBlock TextAlignment="Center">Delete <LineBreak/> All Records</TextBlock>
                </Button>
            </StackPanel>

            <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 25 0 10">Close</Button>
        </Grid>
    </Grid>
</Window>
