ToDo.Client/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToDo.Client">

    <Style x:Key="TreeViewContainerStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
        <Setter Property="IsSelected" Value="{Binding Selected}"/>
    </Style>

    <HierarchicalDataTemplate x:Key="TreeViewDataTemplate" ItemsSource="{Binding ChildrenView}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label>
                <TextBlock Style="{Binding TextStyle}" Text="{Binding DisplayName}"/>
            </Label>

            <Grid Grid.Row="1" Visibility="{Binding IncompletedRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="*" MinWidth="120"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label>Priority:</Label>
                    <Label Content="{Binding Priority}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label>Repeats:</Label>
                    <Label Content="{Binding FrequencyText}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label>Due Date:</Label>
                    <Label Content="{Binding DueDate}" Foreground="{Binding DueDateColor}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="CommentsView">
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                                       Content="{Binding Created}"/>
            <Label>
                <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
            </Label>
        </DockPanel>
    </DataTemplate>


</ResourceDictionary>