ToDo.Client/TreeListDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToDo.Client">

    <Style x:Key="TreeViewContainerStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
    </Style>
    

    <HierarchicalDataTemplate x:Key="TreeViewDataTemplate" ItemsSource="{Binding ChildrenView}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label>
                    <TextBlock Style="{Binding TextStyle}" Text="{Binding DisplayName}"/>
                </Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label>Completed: </Label>
                    <Label Content="{Binding CompletedDate}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label>Due:</Label>
                    <Label Content="{Binding DueDate}" Foreground="{Binding DueDateColor}"/>
                </StackPanel>
            </Grid>
            </Grid>
        </HierarchicalDataTemplate>
    
</ResourceDictionary>